# dropwizard-image-uploader

./: .coveralls.yml  .gitignore  .travis.yml  README.md  descriptor.json  pom.xml  travis.yml
java/no/avexis/image/uploader/: Image.java  ImageUploaderFactory.java  ImageWrapper.java
src/java/no/avexis/image/uploader/: FileTypes.java
src/main/java/no/avexis/image/saver/: ImageSaverController.java  ImageSaverFactory.java  ResolutionCreator.java
src/main/java/no/avexis/image/saver/exceptions/: ImageSaverDirectoryMissingException.java  ImageSaverException.java
src/main/java/no/avexis/image/saver/models/: Image.java  Resolution.java  ResolutionTemplate.java
src/main/java/no/avexis/image/saver/savers/: AbstractImageSaver.java  LocalImageSaver.java
src/main/java/no/avexis/image/saver/transformers/: AbstractImageTransformer.java  BasicImageTransformer.java
src/main/java/no/avexis/image/storer/: ImageBuilder.java  ImageStorer.java  ImageStorerFactory.java
src/main/java/no/avexis/image/storer/exceptions/: ImageStorerDirectoryMissingException.java  ImageStorerException.java
src/main/java/no/avexis/image/storer/models/: Image.java  ImageFileFormat.java  Resolution.java  ResolutionTemplate.java
src/main/java/no/avexis/image/storer/transformers/: AbstractImageTransformer.java  BasicImageTransformer.java
src/main/java/no/avexis/image/storer/utils/: ImageStorer.java
src/main/java/no/avexis/image/uploader/: ImagUploaderFactory.java  ImageBuilder.java  ImageFileType.java  ImageSaver.java  ImageSize.java  ImageTransformer.java  ImageUploader.java  ImageUploaderFactory.java  ResolutionCreator.java
src/main/java/no/avexis/image/uploader/exceptions/: FileFormatNotAllowedException.java  ImageUploaderDirectoryMissingException.java  ImageUploaderException.java  ResolutionNotFoundException.java
src/main/java/no/avexis/image/uploader/models/: Image.java  ImageFileFormat.java  ImageFileType.java  ImageSize.java  Resolution.java  ResolutionTemplate.java
src/main/java/no/avexis/image/uploader/storers/: AbstractImageStorer.java  LocalImageStorer.java
src/main/java/no/avexis/image/uploader/transformers/: AbstractImageTransformer.java  BasicImageTransformer.java
src/main/java/no/avexis/image/uploader/uploader/: AbstractImageUploader.java  LocalImageUploader.java
src/main/java/no/avexis/image/uploader/utils/: ImageSaver.java  ImageTransformer.java
src/test/java/no/avexis/image/saver/: ImageSaverFactoryTest.java  ImageSaverTest.java
src/test/java/no/avexis/image/saver/models/: ImageTest.java
src/test/java/no/avexis/image/saver/savers/: LocalImageSaverTest.java
src/test/java/no/avexis/image/saver/transformers/: BasicImageTransformerTest.java
src/test/java/no/avexis/image/storer/: ImageStorerFactoryTest.java  ImageStorerTest.java
src/test/java/no/avexis/image/storer/models/: ImageTest.java
src/test/java/no/avexis/image/storer/transformers/: BasicImageTransformerTest.java
src/test/java/no/avexis/image/uploader/: ImageUploaderFactoryTest.java  ImageUploaderTest.java  ResolutionCreatorTest.java
src/test/java/no/avexis/image/uploader/models/: ImageTest.java
src/test/java/no/avexis/image/uploader/storers/: LocalImageUploaderTest.java
src/test/java/no/avexis/image/uploader/transformers/: BasicImageTransformerMockedTest.java  BasicImageTransformerNoMockTest.java  BasicImageTransformerTest.java
src/test/java/no/avexis/image/uploader/uploader/: LocalImageUploaderTest.java
